{
  "version": "0.2.3",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": "*"
  },
  "keywords": [
    "react",
    "table",
    "search",
    "pagination",
    "filter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obayomi96/rc-simple-table.git"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build && uglifycss src/css/styles.css > dist/styles.css",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build && uglifycss src/css/styles.css > dist/styles.css",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "rc-simple-table",
  "author": "Martins Obayomi",
  "description": "Simple reusable table component created with React & react-table",
  "module": "dist/rc-simple-table.esm.js",
  "size-limit": [
    {
      "path": "dist/rc-simple-table.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/rc-simple-table.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@size-limit/preset-small-lib": "^9.0.0",
    "@storybook/addon-essentials": "^7.4.3",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^7.4.3",
    "@storybook/addons": "^7.4.3",
    "@storybook/react": "^7.4.3",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/react-table": "^7.7.15",
    "babel-loader": "^9.1.3",
    "husky": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "size-limit": "^9.0.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "uglifycss": "^0.0.29"
  },
  "dependencies": {
    "react-table": "^7.8.0"
  }
}